Views/Character/CreateCharacter.xaml

<core:PageBase  x:Class="DialogEngine.Views.Character.CreateCharacter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:core="clr-namespace:DialogEngine.Core"
                  xmlns:controls="clr-namespace:DialogEngine.Controls.Views"
                  mc:Ignorable="d" 
                  Title="CreateCharacter">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Margin="50,0,100,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="50,50,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- info text  -->
            <Border Grid.Row="0" 
                    Margin="0,0,0,40" 
                    Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="2" 
                    CornerRadius="2,2,2,2">
                
                <TextBlock FontSize="16"    
                           Padding="10,10,10,10" 
                           Text="Info text ..."  />
                
            </Border>

            <!-- textbox for tag text -->
            <Border Grid.Row="1" 
                    Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="2" 
                    CornerRadius="2,2,2,2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Padding="10,10,10,10" FontSize="16" Text="Write text  ..." Foreground="DarkGray">

                        <TextBlock.Visibility>

                            <MultiBinding Converter="{StaticResource WaterMarkTextBoxConverter}">

                                <Binding ElementName="TagText" Path="Text.IsEmpty" />

                                <Binding ElementName="TagText" Path="IsFocused" />

                            </MultiBinding>

                        </TextBlock.Visibility>

                    </TextBlock>

                    <TextBox Padding="10,10,10,10" 
                         TextWrapping="Wrap" 
                         FontSize="16"
                         Background="Transparent"
                         x:Name="TagText"
                         HorizontalAlignment="Stretch" 
                         BorderThickness="0" 
                         VerticalAlignment="Stretch"  />

                </Grid>

            </Border>
        </Grid>
        

        <Grid Grid.Column="1" Grid.Row="1" Margin="100,50,50,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- video -->
            <Border Grid.Row="0" 
                    Margin="0,0,0,40" 
                    BorderBrush="LightGray" 
                    BorderThickness="2" 
                    CornerRadius="2,2,2,2">

                <controls:MediaPlayer />
            </Border>

            <!-- recorder -->
            <Border Grid.Row="1" BorderThickness="2" CornerRadius="5,5,5,5" BorderBrush="LightGray">
                <controls:VoiceRecoreder />
            </Border>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button Style="{StaticResource btn-primary}" Content="Cancel"   Margin="20,0,0,0"  />

            <Button Style="{StaticResource btn-primary}" Content="Skip" Margin="20,0,0,0"  />

            <Button Style="{StaticResource btn-primary}" Content="Save and next" Margin="20,0,0,0"  />


        </StackPanel>
  
    </Grid>
</core:PageBase>
