Views/Character/CreateCharacter.xaml

<core:PageBase  x:Class="DialogEngine.Views.Character.CreateCharacter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:core="clr-namespace:DialogEngine.Core"
                  xmlns:recorder="clr-namespace:DialogEngine.Controls.Views"
                  mc:Ignorable="d" 
                  Title="CreateCharacter">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Margin="50,0,100,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="50,50,100,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- info text  -->
            <Border Grid.Row="0" 
                    Margin="0,0,0,40" 
                    Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="2" 
                    CornerRadius="2,2,2,2">
                
                <TextBlock FontSize="16"    
                           Padding="10,10,10,10" 
                           Text="Info text ..."  />
                
            </Border>

            <!-- textbox for tag text -->
            <Border Grid.Row="1" 
                    Grid.Column="0" 
                    BorderBrush="LightGray" 
                    BorderThickness="2" 
                    CornerRadius="2,2,2,2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Padding="10,10,10,10" FontSize="16" Text="Write text  ..." Foreground="DarkGray">

                        <TextBlock.Visibility>

                            <MultiBinding Converter="{StaticResource WaterMarkTextBoxConverter}">

                                <Binding ElementName="TagText" Path="Text.IsEmpty" />

                                <Binding ElementName="TagText" Path="IsFocused" />

                            </MultiBinding>

                        </TextBlock.Visibility>

                    </TextBlock>

                    <TextBox Padding="10,10,10,10" 
                         TextWrapping="Wrap" 
                         FontSize="16"
                         Background="Transparent"
                         x:Name="TagText"
                         HorizontalAlignment="Stretch" 
                         BorderThickness="0" 
                         VerticalAlignment="Stretch"  />

                </Grid>

            </Border>
        </Grid>
        

        <Grid Grid.Column="2" Margin="100,50,50,40">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- video -->
            <Border Grid.Row="0" 
                    Margin="0,0,0,40" 
                    BorderBrush="LightGray" 
                    BorderThickness="2" 
                    CornerRadius="2,2,2,2">

                <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">


                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

 
                    <MediaElement Grid.Row="0"
                                  Margin="0,0,0,0"
                                  Grid.ColumnSpan="3"
                                  x:Name="VideoPlayer"
                                  Stretch="Fill"
                                  Source="C:\Users\sbstb\OneDrive\Pictures\Camera Roll\WIN_20180204_17_08_40_Pro.mp4" 
                                  HorizontalAlignment="Stretch" 
                                  LoadedBehavior="Manual" 
                                  VerticalAlignment="Stretch"  />

                    <Grid Grid.Row="1" >

                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#FFFFFFFF" Offset="-0.1"/>
                                <GradientStop Color="DarkGray" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        
                        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                            <Button  Width="40" Height="40" Click="_startVideo_Click" Margin="10,10,10,10">

                                <Button.Content>
                                    <Image Width="25" Margin="5,0,0,0" Height="25"  Source="pack://application:,,,/Resources/Images/play-button.png" />
                                </Button.Content>
                                
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="DarkGray"
                                                    StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Offset="0.5"
                                                                      Color="DarkGray" />
                                                        <GradientStop Offset="0.9"
                                                                      Color="LightGray" />
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter   HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button 
                                    Width="40" 
                                    Height="40" 
                                    Margin="10,10,10,10" 
                                    Click="_stopVideo_Click">

                                <Button.Content>
                                    <Image Width="25" Margin="0,0,0,0" Height="25"  Source="pack://application:,,,/Resources/Images/pause-button.png" />
                                </Button.Content>
                                
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="DarkGray"
                                                     StrokeThickness="1">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop   Offset="0.5"
                                                                        Color="DarkGray" />
                                                        <GradientStop   Offset="0.9"
                                                                        Color="LightGray" />
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter   HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                    

                    
                </Grid>
            </Border>

            <!-- recorder -->
            <Border Grid.Row="1" BorderThickness="2" CornerRadius="5,5,5,5" BorderBrush="LightGray">
                <recorder:VoiceRecoreder></recorder:VoiceRecoreder>
            </Border>

        </Grid>
  
    </Grid>
</core:PageBase>
