MainWindow.xaml

<!--
  Confidential Source Code Property Toys2Life LLC Colorado 2017
  www.toys2life.org
 -->
    
    <Window x:Class="DialogEngine.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             WindowStartupLocation="CenterScreen"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             WindowState="Maximized"                
             mc:Ignorable="d" 
             d:DesignHeight="451.32" Title="DialogEngine" Width="639.305">
    

      
    <Grid x:Name="mainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
            <Menu  FontSize="16" Grid.Row="0"  Margin="0,0,0,0" Background="White" >

             <MenuItem Header="_File" Background="White">
                <MenuItem Header="_Reload files"  Click="_reloadFiles_Click"></MenuItem>
            </MenuItem>

                <MenuItem Header="_View" Background="White">

                    <MenuItem Header="_Dialog"  >
                        
                        <MenuItem Header="_Create character"  Click="_createCharacter_Click"></MenuItem>

                        <MenuItem Header="_Import character"  Click="_importCharacter_Click"></MenuItem>
                        <MenuItem Header="_Import dialog model"  Click="_importDialogModel_Click"></MenuItem>

                    </MenuItem>

                    <MenuItem Header="_MP3Player" IsEnabled="False"></MenuItem>

                </MenuItem>

                
                <MenuItem Header="_Tools">
                     <MenuItem Header="_Settings" Click="_settings_Click"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About Toys2Life" Click="_aboutDialogEngine_Click"></MenuItem>
                </MenuItem>

            </Menu>

        <!--Toolbar-->
        <Border BorderBrush="LightGray" 
                Grid.Row="1" 
                BorderThickness="0 0 0 1" 
                VerticalAlignment="Top">
            
            <StackPanel Background="White" 
                        HorizontalAlignment="Stretch" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        Height="40">

                <Button BorderThickness="1" 
                        BorderBrush="LightGray" 
                        FontSize="12" 
                        Foreground="LightGray" 
                        Click="_reloadFiles_Click" 
                        Background="White"  
                        Margin="10,5,5,5" 
                        Width="30" 
                        Height="30" >
                    
                    <Button.Content>
                        <fa:ImageAwesome Icon="Refresh" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Reload files"></TextBlock>
                    </Button.ToolTip>
                </Button>

                <Separator BorderThickness="2"></Separator>

                <!-- Dialog btn -->
                <Button BorderThickness="1" 
                        BorderBrush="LightGray" 
                        FontSize="12"
                        Foreground="LightGray" 
                        Click="_dialog_Click" 
                        Background="White"  
                        Margin="10,5,5,5" 
                        Width="30" 
                        Height="30" >
                    
                    <Button.Content>
                        <fa:ImageAwesome Icon="Comments" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Dialog"></TextBlock>
                    </Button.ToolTip>
                </Button>

                <!-- MP3 player btn -->
                <Button BorderThickness="1" 
                        Margin="0,5,5,5" 
                        IsEnabled="False"
                        Background="White" 
                        Foreground="White"  
                        Height="30" 
                        Width="30" 
                        BorderBrush="LightGray">
                    
                    <Button.Content>
                        <fa:ImageAwesome Icon="Microphone" />
                    </Button.Content>
                    <Button.ToolTip>
                       <TextBlock Text="MP3 Player"></TextBlock>
                    </Button.ToolTip>
                </Button>

                <Separator BorderThickness="2"></Separator>

                <!-- Settings btn -->
                <Button BorderThickness="1"  
                        Foreground="Blue"  
                        Margin="10,5,5,5" 
                        Click="_settings_Click"  
                        Background="White" 
                        Height="30" 
                        Width="30"  
                        BorderBrush="LightGray">
                    
                    <Button.Content>
                        <fa:ImageAwesome Icon="Cogs"></fa:ImageAwesome> 
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Settings"></TextBlock>
                    </Button.ToolTip>
                </Button>

                
                
            </StackPanel>
        </Border>

        <!-- Main frame -->
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="White"
               />
                    
        <!-- Statusbar -->
        <StatusBar Grid.Row="3" 
                   HorizontalAlignment="Stretch" 
                   Background="White" 
                   Height="30" 
                   BorderBrush="LightGray" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   BorderThickness="0,1,0,0">
            
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>


            <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="0" 
                           HorizontalContentAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mode:" Foreground="Blue" Grid.Column="0"/>

                    <Label x:Name="SelectionModeLabel"
                           Foreground="Blue" 
                           Grid.Column="1" />
                </Grid>

            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="2" 
                           HorizontalContentAlignment="Center">

                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Toys2Life" 
                         x:Name="StatusBarTextBox" 
                         Background="White" 
                         Foreground="Blue" 
                         FontSize="12" />
                </TextBlock>

            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
