MainWindow.xaml

<!--
  Confidential Source Code Property Toys2Life LLC Colorado 2017
  www.toys2life.org
 -->
    
    <Window x:Class="DialogEngine.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             WindowStartupLocation="CenterScreen"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             WindowState="Maximized"                
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="451.32" Title="DialogEngine" Width="639.305">


    <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid x:Name="mainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


            <!-- Menu -->
            <Menu  FontSize="16" Grid.Row="0"  Background="White" Margin="0,0,0,0"  >

             <MenuItem Header="_File" >
                <MenuItem Header="_Reload files"  Click="_reloadFiles_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Reload" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

                <MenuItem Header="_View" >

                    <MenuItem Header="_Dialog"  >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CommentMultipleOutline" />
                    </MenuItem.Icon>
                        
                        <MenuItem Header="_Create character"  Click="_createCharacter_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountPlus" />
                        </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="_Import character"  Click="_importCharacter_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                    </MenuItem>
                        <MenuItem Header="_Import dialog model"  Click="_importDialogModel_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                    </MenuItem>

                    </MenuItem>

                </MenuItem>

                
                <MenuItem Header="_Tools">
                     <MenuItem Header="_Settings" Click="_settings_Click">
                        <MenuItem.Icon>
                          <materialDesign:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                     </MenuItem>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About Toys2Life" Click="_aboutDialogEngine_Click">
                        <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Information" />
                    </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </Menu>

        <!--Toolbar-->

        <ToolBarTray Grid.Row="1"  >
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"  ClipToBounds="False">

                <Button Click="_reloadFiles_Click" ToolTip="Relaod files" >
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>

                <Separator />

                <!-- Dialog btn -->
                <Button Click="_dialog_Click"  ToolTip="Dialog">
                    <materialDesign:PackIcon Kind="CommentMultipleOutline" />
                </Button>

                <!-- MP3 player btn -->
                <Button  Click="_createCharacter_Click" ToolTip="Run a Wizard" >
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>

                <Separator />

                <!-- Settings btn -->
                    <Button x:Name="SettingsBtn"  ToolTip="Settings" Click="_settings_Click">

                        <materialDesign:PackIcon Kind="Settings" />
                </Button>
                
                </ToolBar>
        </ToolBarTray>

        <!-- Main frame -->
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"

               />
                    
        <!-- Statusbar -->
        <StatusBar Grid.Row="3" 
                   HorizontalAlignment="Stretch" 
                   Height="30" 
                   Background="White"
                   BorderBrush="LightGray" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   BorderThickness="0,1,0,0">
            
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>


            <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="0" 
                           HorizontalContentAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mode:"  Grid.Column="0"/>

                    <Label x:Name="SelectionModeLabel"
                           Grid.Column="1" />
                </Grid>

            </StatusBarItem>

            <Separator Grid.Column="1" Background="LightGray" />

            <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="2" 
                           HorizontalContentAlignment="Center">

                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Toys2Life" 
                         x:Name="StatusBarTextBox" 
                         FontSize="12" />
                </TextBlock>

                </StatusBarItem>

        </StatusBar>

        
        
        <!-- Dialogs -->





            <!-- End dialogs -->
        
    </Grid>

    </materialDesign:DialogHost>


</Window>
