Views/MainWindow.xaml

<!--
  Confidential Source Code Property Toys2Life LLC Colorado 2017
  www.toys2life.org
 -->
    
    <Window x:Class="DialogEngine.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             WindowStartupLocation="CenterScreen"
             Closing="_mainWindow_closing"
             WindowState="Maximized"                
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="451.32" Title="DialogEngine" Width="639.305">

    <materialDesign:DialogHost x:Name="RootDialogHost" 
                               Identifier="RootDialogHost"  
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch">

        <Grid x:Name="mainGrid" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Menu -->
            <Menu  FontSize="16" Grid.Row="0"  Background="White" Margin="0,0,0,0"  >

                <MenuItem Header="_File" >
                    <MenuItem IsEnabled="False" Header="_Relaod data"  >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Reload" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_View" >
                    <MenuItem Header="_Dialog"
                              IsEnabled="{Binding CurrentState , 
                                                  Converter={StaticResource IsEnabledMainWindowControlConverter}, 
                                                  ConverterParameter=WizardView|DialogView}"
                              Command="NavigationCommands.BrowseHome">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CommentMultipleOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Run wizard"                        
                              Command="NavigationCommands.GoToPage"
                              IsEnabled="{Binding CurrentState , 
                                                  Converter={StaticResource IsEnabledMainWindowControlConverter}, 
                                                  ConverterParameter=WizardView}"
                              CommandParameter="/Views/WizardView.xaml">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountPlus" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Tools">
                    <MenuItem Header="_Edit with JSON editor" Command="{Binding EditWithJSONEditor}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Json" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Settings" Command="{Binding OpenSettingsDialog}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Tutorial">
                    <MenuItem Header="_Read tutorial" Command="{Binding ReadTutorial}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="MessageTextOutline" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem IsEnabled="False" Header="_Video tutorial" >
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Video" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_About Toys2Life" Command="{Binding AboutToys2Life}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--Toolbar-->

            <ToolBarTray Grid.Row="1"  >
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}"   ClipToBounds="False">
                    <Button Command="NavigationCommands.BrowseHome"
                            IsEnabled="{Binding CurrentState , 
                                                Converter={StaticResource IsEnabledMainWindowControlConverter}, 
                                                ConverterParameter=WizardView|DialogView}"
                            ToolTip="Dialog">
                        <materialDesign:PackIcon Kind="CommentMultipleOutline" />
                    </Button>

                    <Button  Command="NavigationCommands.GoToPage"
                             CommandParameter="/Views/WizardView.xaml"
                             IsEnabled="{Binding CurrentState , 
                                                 Converter={StaticResource IsEnabledMainWindowControlConverter}, 
                                                 ConverterParameter=WizardView}"
                             ToolTip="Run a Wizard" >
                        <materialDesign:PackIcon Kind="AccountPlus" />
                    </Button>

                    <Separator />

                    <Button x:Name="SettingsBtn"  ToolTip="Settings" Command="{Binding OpenSettingsDialog}">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!-- Main frame -->
            <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigated">
                        <cmd:EventToCommand Command="{Binding MainFrameNavigated}" PassEventArgsToCommand="true"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

            <!-- Statusbar -->
            <StatusBar Grid.Row="3" 
                   HorizontalAlignment="Stretch" 
                   Height="30" 
                   Background="White"
                   BorderBrush="LightGray" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   BorderThickness="0,1,0,0">

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>


                <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="0" 
                           HorizontalContentAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Content="Mode:"  Grid.Column="0"/>

                        <Label x:Name="SelectionModeLabel"
                           Grid.Column="1" />
                    </Grid>

                </StatusBarItem>

                <Separator Grid.Column="1" Background="LightGray" />

                <StatusBarItem VerticalContentAlignment="Center" 
                           Grid.Column="2" 
                           HorizontalContentAlignment="Center">

                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Toys2Life" 
                         x:Name="StatusBarTextBox" 
                         FontSize="12" />
                    </TextBlock>
                </StatusBarItem>

            </StatusBar>

        </Grid>
    </materialDesign:DialogHost>
</Window>
