Views/WizardView.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
    
    <core:PageBase  x:Class="DialogEngine.Views.WizardView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  TextElement.FontWeight="Regular"
                  SizeChanged="WizardView_SizeChanged"
                  TextElement.FontSize="13"
                  TextOptions.TextFormattingMode="Ideal" 
                  TextOptions.TextRenderingMode="Auto"
                  xmlns:core="clr-namespace:DialogEngine.Core"
                  xmlns:controls="clr-namespace:DialogEngine.Controls.Views"
                  mc:Ignorable="d"
                  MaxHeight="1000"
                  Title="CreateCharacter">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border BorderThickness="2" 
            SnapsToDevicePixels="True" 
            BorderBrush="WhiteSmoke" 
            Margin="10,10,10,10" 
            Padding="10,10,10,10" 
            Background="White" 
            CornerRadius="3,3,3,3">

        <Grid x:Name="WizardMainGrid"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="LeftGrid"   Grid.Column="0" Grid.RowSpan="2" Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderThickness="2" CornerRadius="3,3,3,3">
                    <GroupBox Header="Tag description" Style="{DynamicResource MaterialDesignGroupBox}"   BorderBrush="Black"  BorderThickness="1" Margin="0,0,0,40" >
                        <GroupBox.Resources>
                            <Style x:Key="MaterialDesignGroupBox" TargetType="{x:Type GroupBox}">
                                <Setter Property="Background" Value="#FF595959"/>
                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                                <Setter Property="Padding" Value="9"/>
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupBox}">
                                            <Grid>
                                                <Border Background="#FF595959" BorderBrush="#FF595959" CornerRadius="3,3,3,3" BorderThickness="2,4,2,2" >
                                                    <DockPanel Background="White">
                                                        <Grid  Background="#FF595959"  DockPanel.Dock="Top">
                                                            <ContentPresenter ContentSource="Header" 
                                                                              RecognizesAccessKey="True" 
                                                                              TextElement.Foreground="White"
                                                                              HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"
                                                                              Height="30"
                                                                              Margin="0,5,0,0"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                                                        </Grid>
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                          Margin="{TemplateBinding Padding}"
                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupBox.Resources>
                        <TextBlock Margin="6,6,6,6" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </GroupBox>
                </Border>

                <TextBox Style="{DynamicResource MaterialDesignTextAreaTextBox}" 
                         Grid.Row="1"
                         x:Name="TagTb"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         BorderBrush="LightGray"
                         TextWrapping="Wrap"
                         Background="White"
                         VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="Write text for this tag...">
                    <TextBox.Resources>
                        <Style x:Key="MaterialDesignTextAreaTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="materialDesign:TextFieldAssist.HasTextAreaBox" Value="True" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid x:Name="MediaGrid" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" 
                Grid.Row="0" 
                Margin="0,10,0,0" 
                Grid.RowSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Video -->
                <Border x:Name="VideoBrd" 
                    Margin="0,0,0,40"
                    BorderBrush="#FF595959" 
                    Grid.Row="0"
                    BorderThickness="1" 
                    CornerRadius="2,2,2,2">
                    <controls:MediaPlayer />
                </Border>
                <!-- End video -->

                <!-- Recorder -->
                <Border  x:Name="RecorderBrd"
                    Grid.Row="1"
                    BorderThickness="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    CornerRadius="2,2,2,2" 
                    BorderBrush="#FF595959">
                    <controls:VoiceRecoreder   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Border>

            </Grid>

            <StackPanel Orientation="Horizontal" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="0,40,0,0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <Button Content="Cancel"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Margin="20,0,0,0" />
                <Button Content="Skip"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Margin="20,0,0,0" />
                <Button  Content="Save and next"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Margin="20,0,0,0"  />
            </StackPanel>
        </Grid>
    </Border>
</core:PageBase>
