Views/WizardView.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
    
    <core:PageBase  x:Class="DialogEngine.Views.WizardView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  TextElement.FontWeight="Regular"
                  SizeChanged="WizardView_SizeChanged"
                  TextElement.FontSize="13"
                  TextOptions.TextFormattingMode="Ideal" 
                  TextOptions.TextRenderingMode="Auto"
                  xmlns:core="clr-namespace:DialogEngine.Core"
                  xmlns:controls="clr-namespace:DialogEngine.Controls.Views"
                  xmlns:local="clr-namespace:DialogEngine.Views"
                  mc:Ignorable="d"
                  MaxHeight="1000"
                  Title="CreateCharacter">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TextBoxStyle.xaml" />  
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost Identifier="WizardPageDialogHost">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding DialogHostLoaded}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel  MinWidth="400" Background="White"   x:Name="DockPanel">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16,16,16,5"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    
                    <GroupBox   Margin="5,5,5,5"  BorderThickness="0">
                        <GroupBox.Header>
                            <TextBlock Text="Wizard tags with descriptions" Foreground="White" HorizontalAlignment="Center" />
                        </GroupBox.Header>
                        
                        <ListBox HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding CurrentWizard.TutorialSteps}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Label VerticalAlignment="Center">
                                        <Label.Resources>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="BorderThickness" Value="2" />
                                                <Setter Property="Padding" Value="0" />
                                            </Style>
                                        </Label.Resources>
                                        <Label.ToolTip>
                                            <TextBlock Text="{Binding InstructionalText}" 
                                                       Padding="5" 
                                                       Background="White" 
                                                       FontSize="14" 
                                                       Foreground="Black" 
                                                       MaxWidth="500" 
                                                       TextWrapping="WrapWithOverflow" />
                                        </Label.ToolTip>
                                        <Label.Content>
                                            <MultiBinding Converter="{StaticResource ListBoxItemTextAndIndexConverter}">
                                                <Binding Path="VideoFileName" />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                            </MultiBinding>
                                        </Label.Content>
                                    </Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </GroupBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Padding="16" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          Mode="PrimaryMid">
                    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                          Grid.Row="0" 
                                          VerticalAlignment="Top" 
                                          IsChecked="False"
                                          x:Name="MenuToggleButton"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <Border BorderThickness="1" 
                        SnapsToDevicePixels="True"            
                        BorderBrush="LightGray" 
                        Margin="10,10,10,10" 
                        Padding="10,10,10,10" 
                        Background="White"
                        Grid.Column="1"
                        CornerRadius="3,3,3,3">

                    <Grid x:Name="WizardMainGrid"  Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="LeftGrid"   Grid.Column="0" Grid.RowSpan="2" Margin="10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderThickness="2" CornerRadius="3,3,3,3">
                                <GroupBox Header="Tag description" 
                                          Style="{DynamicResource MaterialDesignGroupBox}"   
                                          BorderBrush="Black"  
                                          BorderThickness="1" 
                                          Margin="0,0,0,40" >
                                    <GroupBox.Resources>
                                        <Style x:Key="MaterialDesignGroupBox" TargetType="{x:Type GroupBox}">
                                            <Setter Property="Background" Value="#FF595959"/>
                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
                                            <Setter Property="Padding" Value="9"/>
                                            <Setter Property="BorderThickness" Value="5"/>
                                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                                            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                                            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryMid" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupBox}">
                                                        <Grid>
                                                            <Border Background="#FF595959" 
                                                                    BorderBrush="#FF595959" 
                                                                    CornerRadius="3,3,3,3" 
                                                                    BorderThickness="2,4,2,2" >
                                                                <DockPanel Background="White">
                                                                    <Grid  Background="#FF595959"  DockPanel.Dock="Top">
                                                                        <ContentPresenter ContentSource="Header" 
                                                                              RecognizesAccessKey="True" 
                                                                              TextElement.Foreground="White"
                                                                              HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"
                                                                              Height="30"
                                                                              Margin="0,5,0,0"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                                                                    </Grid>
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                          Margin="{TemplateBinding Padding}"
                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                                                </DockPanel>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupBox.Resources>
                                    <ScrollViewer>
                                        <TextBlock Margin="6,6,6,6"
                                                   FontSize="14"
                                                   TextWrapping="Wrap" 
                                                   Text="{Binding CurrentTutorialStep.InstructionalText }" 
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </GroupBox>
                            </Border>

                            <TextBox x:Name="dialogStrTb"
                                Style="{DynamicResource MaterialDesignTextAreaTextBox}" 
                                Grid.Row="1"
                                Text="{Binding DialogStr}"
                                IsEnabled="{Binding CurrentTutorialStep.CollectUserInput}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="True"
                                BorderBrush="#FF333333"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" 
                                materialDesign:HintAssist.Hint="Write text for this tag...">
                                <TextBox.Resources>
                                        <Style x:Key="MaterialDesignTextAreaTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter Property="materialDesign:TextFieldAssist.HasTextAreaBox" Value="True" />
                                        </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <Grid x:Name="MediaGrid" 
                                Grid.Column="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Stretch" 
                                Grid.Row="0" 
                                Margin="0,10,0,0" 
                                Grid.RowSpan="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Video player-->
                            <Border x:Name="VideoBrd" 
                                    Margin="0,0,0,40"
                                    BorderBrush="#FF595959" 
                                    Grid.Row="0"
                                    BorderThickness="1" 
                                    CornerRadius="2,2,2,2">
                                
                                <controls:MediaPlayerControl  x:Name="mediaPlayer"
                                                              DataContext="{Binding MediaPlayerControlViewModel}"
                                                              State="{Binding DataContext.CurrentState,
                                                                              RelativeSource={RelativeSource 
                                                                              Mode=FindAncestor,
                                                                              AncestorType=local:WizardView}}"                                                              
                                                              FilePath="{Binding DataContext.CurrentVideoFilePath ,
                                                                                 RelativeSource={RelativeSource 
                                                                                 Mode=FindAncestor, 
                                                                                 AncestorType=local:WizardView}}" />
                                
                            </Border>

                            <!-- Recorder -->
                            <Border  x:Name="RecorderBrd"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    CornerRadius="2,2,2,2" 
                                    BorderBrush="#FF595959">
                                
                                <controls:VoiceRecorederControl x:Name="voiceRecorder"
                                                                DataContext="{Binding DataContext.VoiceRecorderControlViewModel, 
                                                                                      RelativeSource={RelativeSource 
                                                                                      Mode=FindAncestor, 
                                                                                      AncestorType=local:WizardView}}"
                                                                State="{Binding DataContext.CurrentState,
                                                                                RelativeSource={RelativeSource 
                                                                                Mode=FindAncestor,
                                                                                AncestorType=local:WizardView}}"
                                                                RecordingAllowed="{Binding DataContext.CurrentTutorialStep.CollectUserInput, 
                                                                                           RelativeSource={RelativeSource 
                                                                                           Mode=FindAncestor, 
                                                                                           AncestorType=local:WizardView}}"
                                                                IsPlayingLineInContext="{Binding DataContext.IsPlayingLineInContext,
                                                                                                 RelativeSource={RelativeSource 
                                                                                                 Mode=FindAncestor, 
                                                                                                 AncestorType=local:WizardView}}"
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Stretch"/>
                                
                            </Border>

                        </Grid>
                        
                        <StackPanel Grid.Row="2" 
                                    Grid.Column="1" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" >
                            
                            <TextBlock Text="{Binding CurrentStepIndex,Converter={StaticResource IncrementValueConverter}}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            
                            <TextBlock Text="of" FontSize="16" Margin="7,0,7,0" Foreground="#FF595959" />

                            <TextBlock Text="{Binding CurrentWizard.TutorialSteps.Count}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    Grid.Row="2" 
                                    Grid.Column="2" 
                                    Margin="0,40,0,0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            
                            <Button Content="Cancel"
                                    Command="{Binding Cancel}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                    Margin="20,0,0,0" />

                            <Button Content="Skip"
                                    Command="{Binding SkipStep}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                    Margin="20,0,0,0">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource IsSkipStepBtnEnabledConverter}">
                                        <Binding Path="CurrentStepIndex" />
                                        <Binding Path="CurrentWizard.TutorialSteps.Count" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>

                            <Button Command="{Binding SaveAndNext}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}"
                                    Margin="20,0,0,0">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource SaveAndNextBtnContentConverter}">
                                        <Binding Path="CurrentStepIndex" />
                                        <Binding Path="CurrentWizard.TutorialSteps.Count" />                                    
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
    </materialDesign:DrawerHost>
  </materialDesign:DialogHost>
</core:PageBase>
