Dialogs/CharacterFormDialog.xaml

<UserControl x:Class="DialogEngine.Dialogs.CharacterFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             xmlns:vr="clr-namespace:DialogEngine.Dialogs.ValidationRules"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="editCharacterHeader">
                <TextBlock Text="Edit character" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
            <DataTemplate x:Key="newCharacterHeader">
                <TextBlock Text="Create new character" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Name="groupBox"   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"   
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        
        <Grid x:Name="MainGrid" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Character age: "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

            <ComboBox x:Name="NumbersCbx"
                      ItemsSource="{Binding NumbersList}"
                      Style="{StaticResource MaterialDesignComboBox}"
                      materialDesign:ValidationAssist.UsePopup="True"
                      MinWidth="72"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="16 0 0 0"
                      SelectedValue="{Binding Character.CharacterAge}"
                      IsEditable="True">
                <ComboBox.SelectedItem>
                    <Binding Path="Character.CharacterAge" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="Character gender: " 
                   Margin="0,15,0,0" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" />

            <ComboBox x:Name="GenderCb"
                  ItemsSource="{Binding GenderList}"
                  Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Hint="Search"
                  IsEditable="False"
                  Grid.Row="1"
                  MinWidth="72"
                  Margin="16 15 0 0"
                  SelectedValue="{Binding Character.CharacterGender, Converter={StaticResource CharacterGenderConverter}}"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.HintOpacity=".26" />

            <!-- Character prefix section -->
            <Label Content="Character prefix: " 
                   Margin="0,15,0,0" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" />
            
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="CharacterPrefixTb"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Enter prefix"
                     materialDesign:ValidationAssist.UsePopup="True"
                     Grid.Column="1" 
                     MinWidth="72" 
                     Margin="16,15,0,0" 
                     Style="{StaticResource MaterialDesignTextBox}" 
                     HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding  Path="Character.CharacterPrefix" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:CharacterPrefixValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Character name section -->
            <Label Content="Character name: " 
                   Margin="0,15,0,0" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" />
            
            <TextBox x:Name="CharacterNameTb"
                     Grid.Row="3"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Enter name"
                     Margin="16,15,0,0"  
                     Style="{StaticResource MaterialDesignTextBox}" 
                     HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding  Path="Character.CharacterName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NoEmptyValidationRule  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Choose wizard: " 
                   Margin="0,15,0,0" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" />

            <ComboBox x:Name="WizardTypeCb"
                  ItemsSource="{Binding WizardsList}"
                  Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Hint="Search"
                  IsEditable="False"
                  SelectedIndex="0"
                  Grid.Row="4"
                  DisplayMemberPath="WizardName"
                  HorizontalAlignment="Stretch"
                  Margin="16 15 0 0"
                  Grid.Column="1"
                  materialDesign:HintAssist.HintOpacity=".26" />

            <Button Content="Close"
                    Grid.Row="5"
                    Click="_close_Click"
                    x:Name="CloseBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

            <Button  Content="Save"
                     x:Name="SaveBtn"
                     Grid.Row="5"
                     Grid.Column="1"
                     Click="_save_Click"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
            </Button>

        </Grid>
    </GroupBox>
</UserControl>
