Dialogs/EditWithJSONEditorDialog.xaml

<UserControl x:Class="DialogEngine.Dialogs.EditWithJSONEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="groupBox"   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"   
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Edit character with JSON editor" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid x:Name="MainGrid" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Choose character: "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <ComboBox x:Name="CharactersCbx"
                      ItemsSource="{Binding Characters}"
                      Style="{StaticResource MaterialDesignComboBox}"
                      MinWidth="72"
                      Grid.Row="0"
                      Grid.Column="1"
                      IsEnabled="{Binding IsWorking , Converter={StaticResource IsWorkingConverter}}"
                      SelectionChanged="_charactersCbx_SelectionChanged"
                      DisplayMemberPath="CharacterName"
                      HorizontalAlignment="Left"
                      Margin="16 0 0 0"
                      IsEditable="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Visibility="{Binding IsWorking}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Value="0"
                             IsIndeterminate="True" />

                <Button Content="Close"
                    Grid.Row="2"
                    Click="_close_Click"
                    x:Name="CloseBtn"
                    IsEnabled="{Binding IsWorking, Converter={StaticResource IsWorkingConverter}}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

                <Button  Content="Edit"
                     x:Name="StartBtn"
                     Grid.Row="2"
                     Grid.Column="1"
                     IsEnabled="{Binding IsWorking, Converter={StaticResource IsWorkingConverter}}"
                     Click="_editWithJSONEditor_Click"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
