Dialogs/ImportCharacterDialog.xaml

<UserControl x:Class="DialogEngine.Dialogs.ImportCharacterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="groupBox"   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"   
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Import character" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid x:Name="MainGrid" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content=""
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <Button Content="Close"
                    Grid.Row="1"
                    Click="_close_Click"
                    x:Name="CloseBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

                <Button  Content="Import"
                     x:Name="StartBtn"
                     Grid.Row="1"
                     Grid.Column="1"
                     Click="_import_Click"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
