Dialogs/ImportCharacterDialog.xaml

<UserControl x:Class="DialogEngine.Dialogs.ImportCharacterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox x:Name="groupBox"   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"   
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Import character" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid x:Name="MainGrid" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Visibility="{Binding IsWorking}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             Value="0"
                             IsIndeterminate="True" />

                <Button Content="Close"
                    Grid.Row="1"
                    Click="_close_Click"
                    x:Name="CloseBtn"
                    Grid.Column="0"
                    IsEnabled="{Binding IsWorking, Converter={StaticResource IsWorkingConverter}}"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

                <Button  Content="Import"
                     x:Name="StartBtn"
                     Grid.Row="1"
                     Grid.Column="1"
                     Click="_import_Click"
                     IsEnabled="{Binding IsWorking, Converter={StaticResource IsWorkingConverter}}"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
