Dialogs/NewCharacterDialogControl.xaml

<UserControl x:Class="DialogEngine.Dialogs.NewCharacterDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             xmlns:vr="clr-namespace:DialogEngine.ValidationRules"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <GroupBox   BorderThickness="0" Style="{DynamicResource MaterialDesignGroupBox}" Header="Create new character"  UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid x:Name="MainGrid" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Character age: "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

            <ComboBox x:Name="NumbersCbx"
                      Style="{StaticResource MaterialDesignComboBox}"                      
                      MinWidth="72"
                      Grid.Row="0"
                      Grid.Column="1"
                      SelectedIndex="0"
                      HorizontalAlignment="Left"
                      Margin="16 0 0 0"
                      IsEditable="True"
                      ItemsSource="{Binding NumbersListComboVirtualization}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="Character gender: " Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />

            <ComboBox x:Name="GenderCb"
                  Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Hint="Search"
                  IsEditable="False"
                  SelectedIndex="0"
                  Grid.Row="1"
                  MinWidth="72"
                  Margin="16 10 0 0"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.HintOpacity=".26">
                <ComboBoxItem  Tag="M">
                    Male
                </ComboBoxItem>
                <ComboBoxItem Tag="F">
                    Female
                </ComboBoxItem>
            </ComboBox>

            <!-- Character prefix section -->
            <Label Content="Character prefix: " Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="CharacterPrefixTb"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Enter prefix"
                     Grid.Column="1" 
                     MinWidth="72" 
                     Margin="16,10,0,0" 
                     Style="{StaticResource MaterialDesignTextBox}" 
                     HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding RelativeSource="{RelativeSource Self}" Mode="TwoWay" Path="Text" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <vr:CharacterPrefixValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Character name section -->
            <Label Content="Character name: " Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox x:Name="CharacterNameTb"
                     Grid.Row="3"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Enter name"
                     Margin="16,10,0,0"  
                     Style="{StaticResource MaterialDesignTextBox}" 
                     HorizontalAlignment="Stretch"  />

            <Label Content="Choose wizard: " Margin="0,10,0,0" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />

            <ComboBox x:Name="WizardTypeCb"
                  Style="{StaticResource MaterialDesignComboBox}"
                  materialDesign:HintAssist.Hint="Search"
                  IsEditable="False"
                  SelectedIndex="0"
                  Grid.Row="4"
                  DisplayMemberPath="WizardName"
                  HorizontalAlignment="Stretch"
                  Margin="16 10 0 0"
                  Grid.Column="1"
                  materialDesign:HintAssist.HintOpacity=".26" />


            <Button Content="Close"
                    Grid.Row="5"
                    Click="_close_Click"
                    x:Name="CloseBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

            <Button  Content="Save"
                     x:Name="SaveBtn"
                     Grid.Row="5"
                     Grid.Column="1"
                     Click="_save_Click"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource InputValuesToBooleanConverter}">
                        <Binding ElementName="CharacterPrefixTb" Path="Text"/>
                        <Binding ElementName="CharacterNameTb" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </Grid>
    </GroupBox>
</UserControl>
