Dialogs/SerialComPortErrorDialog.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
    
    <UserControl x:Class="DialogEngine.Dialogs.SerialComPortErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Header="COM port error"  BorderThickness="0" Style="{DynamicResource MaterialDesignGroupBox}"  UseLayoutRounding="True" SnapsToDevicePixels="True">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Width="30" Height="25">
                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                </Label>
                <TextBlock VerticalAlignment="Center" Text="COM port doesn't exist. Please choose valid COM port." />
            </StackPanel>

            <Label Content="Serial COM ports:"
               Height="35" 
               Grid.Row="1"
               Margin="0,5,0,0"
               Grid.Column="0" 
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />

            <StackPanel Grid.Row="1" 
                Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">

                <ComboBox x:Name="SerialPortsComboBox"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    materialDesign:HintAssist.Hint="Search"
                    IsEditable="True"
                    Margin="20,0,20,0"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    Width="auto"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" />
                
                <Button Height="25" 
                    Width="25"
                    BorderThickness="0"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Click="_refresh_Click"
                    Margin="5,5,0,0">
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>
            </StackPanel>

            <Button Content="Close"
                x:Name="CloseBtn"
                Grid.Row="2" 
                Height="auto" 
                Width="auto"
                Margin="0,20,20,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding ElementName=CloseBtn,Path=Content}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Grid.Column="0" />

            <Button Content="Save changes"
                x:Name="SaveChangesBtn"
                Grid.Row="2"
                Width="auto"
                Height="auto"
                Click="_saveChanges_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="20,20,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="1" />
        </Grid>

    </GroupBox>
</UserControl>
