Dialogs/SerialComPortErrorDialog.xaml

<!--
  Confidential Source Code Property Toys2Life LLC Colorado 2017
  www.toys2life.org
 -->
    
    <Window x:Class="DialogEngine.Dialogs.SerialComPortErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogEngine.Dialogs"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="COM port error" Height="300" Width="400">
    <Window.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Width="30" Height="25">
                <Image Source="pack://application:,,,/Resources/Images/error.png" />
            </Label>
            <TextBlock VerticalAlignment="Center" Text="COM port doesn't exist. Please choose valid COM port." />
        </StackPanel>

        <Label Content="Serial COM ports:"
               Height="35" 
               Grid.Row="1" 
               Grid.Column="0" 
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Right" />


        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <ComboBox x:Name="SerialPortsComboBox"
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Height="25"
                  Width="auto"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" />

            <Button Height="25" 
                    Width="25" 
                    Click="_refresh_Click"
                    Margin="5,0,0,0">
                <Button.Content>
                    <fa:ImageAwesome Icon="Refresh" />
                </Button.Content>
            </Button>
        </StackPanel>


        <Button Content="Close" 
                Grid.Row="2" 
                Height="35" 
                Width="auto"
                Margin="0,20,20,0"
                Click="_close_Click"
                Style="{StaticResource btn-primary}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Grid.Column="0" />

        <Button Content="Save changes"
                x:Name="SaveChangesBtn"
                Grid.Row="2"
                Width="auto"
                Height="35"
                Click="_saveChanges_Click"
                Style="{StaticResource btn-primary}"
                Margin="20,20,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="1" />


    </Grid>
</Window>
