Dialogs/SerialComPortErrorDialog.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
    
    <UserControl x:Class="DialogEngine.Dialogs.SerialComPortErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox 
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Error" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid HorizontalAlignment="Stretch" Margin="15,15,15,15" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center"
                       Grid.Row="0"
                       MaxWidth="300"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       Text="COM port doesn't exist, or USB is disconnected. Please choose valid COM port and check is USB plugged in." />

            <StackPanel Grid.Row="1" 
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">

                <Label Content="Valid COM ports:"
                       FontWeight="DemiBold"
                       Margin="0,5,0,0"
                       Grid.Column="0" 
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left" />

                <ComboBox x:Name="SerialPortsComboBox"
                    materialDesign:HintAssist.Hint="Search"
                    IsEditable="False"
                    Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignComboBox}"
                    Width="auto"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" />
                
                <Button Height="25" 
                    Width="25"
                    BorderThickness="0"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Click="_refresh_Click"
                    Margin="5,5,0,0">
                    <materialDesign:PackIcon Kind="Reload" />
                </Button>
            </StackPanel>

            <Button Content="Close"
                x:Name="CloseBtn"
                Grid.Row="2" 
                Height="auto" 
                Width="auto"
                Margin="0,20,10,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                CommandParameter="{Binding ElementName=CloseBtn,Path=Content}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Grid.Column="0" />

            <Button Content="Save changes"
                x:Name="SaveChangesBtn"
                Grid.Row="2"
                Width="auto"
                Height="auto"
                Click="_saveChanges_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="10,20,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Column="1" />
        </Grid>

    </GroupBox>
</UserControl>
