Dialogs/SettingsDialog.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
    
    <UserControl x:Class="DialogEngine.Dialogs.SettingsDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             Margin="0,0,0,30"
             Width="550"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" 
                    HorizontalAlignment="Right" 
                    BorderBrush="LightGray" 
                    CornerRadius="2,2,2,2" 
                    Grid.Row="0" 
                    Grid.Column="1">
                
                <StackPanel Orientation="Horizontal"   HorizontalAlignment="Right">
                    <Label Content="On" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                    <ToggleButton  IsChecked="True" HorizontalAlignment="Left"></ToggleButton>

                    <Label Content="Off" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                    <ToggleButton   HorizontalAlignment="Left"></ToggleButton>
                </StackPanel>
                
            </Border>
        </Grid>
    </GroupBox>

</UserControl>
