Dialogs/SettingsDialog.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
    
    <UserControl x:Class="DialogEngine.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             xmlns:vr="clr-namespace:DialogEngine.Dialogs.ValidationRules"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             Width="450"
             Margin="0,0,0,30"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:SettingsDataTemplateSelector x:Key="SettingsDataTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"  
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        
        <Grid x:Name="MainGrid" Margin="30,30,30,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Settings}" Grid.Row="0" Grid.ColumnSpan="2" ItemTemplateSelector="{StaticResource SettingsDataTemplateSelector}" >
                <ItemsControl.Resources>
                    <DataTemplate x:Key="BoolDataTemplate">
                        <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}" 
                                       Grid.Column="0" 
                                       HorizontalAlignment="Right" />

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <ToggleButton Margin="20,0,4,0"
                                              ToolTip="{Binding Description}"
                                              HorizontalAlignment="Left" 
                                              IsChecked="{Binding Value, Mode=TwoWay, Converter={StaticResource ParseBooleanConverter}}" />

                                <materialDesign:PackIcon Kind="InformationVariant" ToolTip="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    
                    <DataTemplate x:Key="StringDataTemplate">
                        <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Name}" 
                                       Grid.Column="0"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="Right" />

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <StackPanel.Resources>
                                    <vr:BindingProxy x:Key="proxy" Data="{Binding}" />
                                </StackPanel.Resources>

                                <TextBox 
                                     Margin="20,-5,4,0"
                                     Padding="0,0,0,0"
                                     ToolTip="{Binding Description}"
                                     materialDesign:ValidationAssist.UsePopup="True"
                                     MinWidth="75"
                                     HorizontalAlignment="Left" 
                                     Grid.Column="1">
                                    <TextBox.Text>
                                        <Binding  Path="Value" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <vr:RegexValidationRule>
                                                    <vr:RegexValidationRule.Wrapper>
                                                        <vr:RegexValidtionRuleWrapper  RegexPattern="{Binding Data.RegexText, Source={StaticResource proxy}}" 
                                                                                      Message="{Binding Data.ErrorMessage, Source={StaticResource proxy}}" />
                                                    </vr:RegexValidationRule.Wrapper>
                                                </vr:RegexValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <materialDesign:PackIcon Kind="InformationVariant" ToolTip="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>

            <Button Content="Close"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.ColumnSpan="2"
                    Click="_closeBtn_Click"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center" />
        </Grid>
    </GroupBox>

</UserControl>
