Dialogs/WizardFormDialog.xaml

<UserControl x:Class="DialogEngine.Dialogs.WizardFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox x:Name="groupBox"   
              BorderThickness="0" 
              Style="{DynamicResource MaterialDesignGroupBox}"   
              UseLayoutRounding="True" 
              SnapsToDevicePixels="True">

            <Grid x:Name="MainGrid" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Choose character: "
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"/>

                <ComboBox x:Name="CharactersCbx"
                      ItemsSource="{Binding Characters}"
                      Style="{StaticResource MaterialDesignComboBox}"
                      MinWidth="72"
                      Grid.Row="0"
                      Grid.Column="1"
                      DisplayMemberPath="CharacterName"
                      HorizontalAlignment="Left"
                      Margin="16 0 0 0"
                      IsEditable="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Label Content="Choose wizard: " 
                   Margin="0,15,0,0" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   HorizontalAlignment="Right" />

                <ComboBox x:Name="WizardTypesCbx"
                  ItemsSource="{Binding WizardTypes}"
                  Style="{StaticResource MaterialDesignComboBox}"
                  IsEditable="False"
                  Grid.Row="1"
                  MinWidth="72"
                  Margin="16 15 0 0"
                  DisplayMemberPath="WizardName"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  materialDesign:HintAssist.HintOpacity=".26" />

                <Button Content="Close"
                    Grid.Row="2"
                    Click="_close_Click"
                    x:Name="CloseBtn"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    Margin="20,20,0,0" />

                <Button  Content="Start"
                     x:Name="StartBtn"
                     Grid.Row="2"
                     Grid.Column="1"
                     Click="_start_Click"
                     HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignRaisedButton}"
                     Margin="20,20,0,0">
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
