Views/Dialog/DialogView.xaml

<core:PageBase x:Class="DialogEngine.Views.Dialog.DialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DialogEngine.Views.Dialog"
      xmlns:core="clr-namespace:DialogEngine.Core"
      xmlns:dialog="clr-namespace:DialogEngine.ViewModels.Dialog"
      xmlns:dialogModel="clr-namespace:DialogEngine.Models.Dialog"
      xmlns:loggerModel ="clr-namespace:DialogEngine.Models.Logger"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:converters ="clr-namespace:DialogEngine.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:enums ="clr-namespace:DialogEngine.Models.Enums"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dialog">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Margin="17,17,17,17">

            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">


                    <TabControl Margin="5,5,5,0" Style="{StaticResource DefaultTabControlItem}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Height="20"
                                                                  Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="#428bca" />
                                                            <Setter Property="Foreground" Value="White" />                                                
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Characters settings"   BorderBrush="White">


                            <TabControl Margin="0,-10,0,0">

                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                                                                  VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center"
                                                                                  ContentSource="Header"
                                                                                  Height="20"
                                                                                  Margin="5,2"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Panel" Property="Background" Value="#428bca" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>

                                <TabItem Header="Random mode" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="White">

                                    <DataGrid 
                                                  ItemsSource="{Binding CharacterCollection}" 
                                                  x:Name="dataGrid"  
                                                  HeadersVisibility="Column"  
                                                  CanUserAddRows="False" 
                                                  Background="White" 
                                                  HorizontalAlignment="Stretch"
                                                  VerticalGridLinesBrush="LightGray" 
                                                  HorizontalGridLinesBrush="LightGray" 
                                                  BorderBrush="LightGray" 
                                                  BorderThickness="1" 
                                                  AutoGenerateColumns="False"  
                                                   
                                                  Height="200">

                                        <DataGrid.Columns>

                                            <DataGridTextColumn IsReadOnly="True" 
                                                                    Header="" 
                                                                    Width="auto" 
                                                                    Binding ="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type DataGridRow}},Converter={StaticResource RowIndexConverter}}"></DataGridTextColumn>


                                            <DataGridTextColumn IsReadOnly="True" 
                                                                    Width="*" 
                                                                    Header="Characters" 
                                                                    Binding ="{Binding CharacterName}" />

                                            <DataGridTemplateColumn Header="Available" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <RadioButton HorizontalAlignment="Center" 
                                                                         IsChecked="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter = {StaticResource CharacterStateToBooleanConverter}, ConverterParameter={x:Static enums:CharacterState.Available}}">
                                                            <RadioButton.GroupName>
                                                                <MultiBinding Converter="{StaticResource DynamicGroupNameConverter}">
                                                                    <Binding Path="CharacterName" />
                                                                    <Binding Path="Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ComboBox}" />
                                                                </MultiBinding>
                                                            </RadioButton.GroupName>
                                                        </RadioButton>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="On"
                                                                        Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <RadioButton IsChecked="{Binding State, 
                                                                                            Mode=TwoWay,
                                                                                            UpdateSourceTrigger=PropertyChanged, 
                                                                                            Converter = {StaticResource CharacterStateToBooleanConverter}, 
                                                                                            ConverterParameter={x:Static enums:CharacterState.On}}" >
                                                            <RadioButton.GroupName>
                                                                <MultiBinding Converter="{StaticResource DynamicGroupNameConverter}">
                                                                    <Binding Path="CharacterName" />
                                                                    <Binding Path="Name" 
                                                                                 RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ComboBox}" />
                                                                </MultiBinding>
                                                            </RadioButton.GroupName>
                                                        </RadioButton>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn Header="Off"
                                                                        Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <RadioButton IsChecked="{Binding State, 
                                                                                         Mode=TwoWay,
                                                                                         UpdateSourceTrigger=PropertyChanged, 
                                                                                         Converter = {StaticResource CharacterStateToBooleanConverter}, 
                                                                                         ConverterParameter={x:Static enums:CharacterState.Off}}" >
                                                            <RadioButton.GroupName>
                                                                <MultiBinding Converter="{StaticResource DynamicGroupNameConverter}">
                                                                    <Binding Path="CharacterName" />
                                                                    <Binding Path="Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ComboBox}" />
                                                                </MultiBinding>
                                                            </RadioButton.GroupName>
                                                        </RadioButton>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                            </DataGridTemplateColumn>



                                        </DataGrid.Columns>
                                    </DataGrid>

                                </TabItem>

                                
                                <TabItem Header="Serial mode" BorderBrush="White" BorderThickness="0">

                                    <Grid Width="400" Margin="5,10,5,10" Height="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="1.5*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Listbox populated with characters -->
                                        
                                        <ListBox Grid.Column="0"
                                                             HorizontalAlignment="Stretch"
                                                             ItemsSource="{Binding CharacterCollection}"
                                                             x:Name="CharactersListBox">

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter = {StaticResource ListBoxItemConverter}}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <cmd:EventToCommand Command="{Binding PreviewMouseLeftButtonDownCommand}" PassEventArgsToCommand="true"/>
                                                </i:EventTrigger>

                                                <i:EventTrigger EventName="PreviewMouseMove">
                                                    <cmd:EventToCommand Command="{Binding PreviewMouseMoveCommand}" PassEventArgsToCommand="true"/>
                                                </i:EventTrigger>



                                            </i:Interaction.Triggers>

                                        </ListBox>

                                        <!-- Textboxes -->
                                        
                                        

                                        <StackPanel Grid.Column="2" Margin="30,0,20,0" AllowDrop="True">


                                            <StackPanel  Orientation="Horizontal" >
                                                <TextBlock Text="R0: " Foreground="Black" VerticalAlignment="Center"   HorizontalAlignment="Left"  />
                                                <TextBox x:Name="Radio_0"  IsReadOnly="True" AllowDrop="True" Height="20"  Width="130">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewDragEnter">
                                                            <cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDrop">
                                                            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDragOver">
                                                            <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Height="20"
                                                            IsEnabled="{Binding ElementName=Radio_0, Path=Text.Length}"
                                                            Command="{Binding ClearRadioBindingCommand}" 
                                                            CommandParameter="{Binding ElementName=Radio_0, Path=Name}" 
                                                            Background="White" 
                                                            Width="20">
                                                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" >
                                                <TextBlock Text="R1: "  Foreground="Black" VerticalAlignment="Center"   HorizontalAlignment="Right"  />
                                                <TextBox x:Name="Radio_1" IsReadOnly="True" AllowDrop="True" Height="20" Width="130">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewDragEnter">
                                                            <cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDrop">
                                                            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDragOver">
                                                            <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Height="20" 
                                                            IsEnabled="{Binding ElementName=Radio_1, Path=Text.Length}"
                                                            Command="{Binding ClearRadioBindingCommand}" 
                                                            CommandParameter="{Binding ElementName=Radio_1, Path=Name}" 
                                                            Background="White" 
                                                            Width="20">
                                                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                                                </Button>
                                            </StackPanel>



                                            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" >
                                                <TextBlock Text="R2: " Foreground="Black"  VerticalAlignment="Center"   HorizontalAlignment="Right"  />
                                                <TextBox x:Name="Radio_2"  IsReadOnly="True" AllowDrop="True"  Width="130">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewDragEnter">
                                                            <cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDrop">
                                                            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDragOver">
                                                            <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Height="20" 
                                                            IsEnabled="{Binding ElementName=Radio_2, Path=Text.Length}"                                                            
                                                            Command="{Binding ClearRadioBindingCommand}" 
                                                            CommandParameter="{Binding ElementName=Radio_2, Path=Name}" 
                                                            Background="White" 
                                                            Width="20">
                                                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                                                </Button>
                                            </StackPanel>


                                            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
                                                <TextBlock Text="R3: " Foreground="Black"  VerticalAlignment="Center"   HorizontalAlignment="Right"  />
                                                <TextBox x:Name="Radio_3"  IsReadOnly="True" AllowDrop="True" Height="20"  Width="130">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewDragEnter">
                                                            <cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDrop">
                                                            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDragOver">
                                                            <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Height="20" 
                                                            IsEnabled="{Binding ElementName=Radio_3, Path=Text.Length}"                                                            
                                                            Command="{Binding ClearRadioBindingCommand}" 
                                                            CommandParameter="{Binding ElementName=Radio_3, Path=Name}" 
                                                            Background="White" 
                                                            Width="20">
                                                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel  Margin="0,10,0,0" Orientation="Horizontal" >
                                                <TextBlock Text="R4: " Foreground="Black" VerticalAlignment="Center"   HorizontalAlignment="Right"  />
                                                <TextBox x:Name="Radio_4"  IsReadOnly="True" AllowDrop="True" Height="20"  Width="130">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewDragEnter">
                                                            <cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDrop">
                                                            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDragOver">
                                                            <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Background="White" 
                                                            IsEnabled="{Binding ElementName=Radio_4, Path=Text.Length}"                                                            
                                                            Command="{Binding ClearRadioBindingCommand}" 
                                                            CommandParameter="{Binding ElementName=Radio_4, Path=Name}" 
                                                            Height="20" 
                                                            Width="20">
                                                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel  Margin="0,10" Orientation="Horizontal" >
                                                <TextBlock Text="R5: "  Foreground="Black" VerticalAlignment="Center"   HorizontalAlignment="Right"  />
                                                <TextBox x:Name="Radio_5"  IsReadOnly="True" AllowDrop="True" Height="20"  Width="130">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewDragEnter">
                                                            <cmd:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDrop">
                                                            <cmd:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="PreviewDragOver">
                                                            <cmd:EventToCommand Command="{Binding DragOverCommand}" PassEventArgsToCommand="true"/>
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Button Height="20" 
                                                            IsEnabled="{Binding ElementName=Radio_5, Path=Text.Length}"                                                            
                                                            Command="{Binding ClearRadioBindingCommand}" 
                                                            CommandParameter="{Binding ElementName=Radio_5, Path=Name}" 
                                                            Background="White" 
                                                            Width="20">
                                                    <Image Source="pack://application:,,,/Resources/Images/error.png" />
                                                </Button>
                                            </StackPanel>

                                            
                                        </StackPanel>

                                    </Grid>

                                </TabItem>

                            </TabControl>

                        </TabItem>

                        <TabItem Header="Dialog settings" BorderThickness="0" BorderBrush="White">

                            <DataGrid ItemsSource="{Binding DialogModelCollection}" 
                                      IsEnabled="{Binding IsDialogStopped}" 
                                      HeadersVisibility="Column" 
                                      CanUserAddRows="False" 
                                      EnableRowVirtualization="True"  
                                      Background="White" 
                                      VerticalGridLinesBrush="LightGray" 
                                      HorizontalGridLinesBrush="LightGray" 
                                      BorderBrush="LightGray" 
                                      BorderThickness="1" 
                                      AutoGenerateColumns="False"  
                                      Height="200">


                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" 
                                                                    Header="" 
                                                                    Width="auto" 
                                                                    Binding ="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type DataGridRow}},Converter={StaticResource RowIndexConverter}}" />

                                    <DataGridTextColumn IsReadOnly="True" 
                                                                    Width="*" 
                                                                    Header="Dialog models" 
                                                                    Binding ="{Binding FileName}" />

                                    <DataGridTemplateColumn Header="On"
                                                                        Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton HorizontalAlignment="Center" 
                                                                         IsChecked="{Binding State, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter = {StaticResource ModelDialogStateToBooleanConverter}, ConverterParameter={x:Static enums:ModelDialogState.On}}" >
                                                    <RadioButton.GroupName>
                                                        <MultiBinding Converter="{StaticResource DynamicGroupNameConverter}">
                                                            <Binding Path="FileName" />
                                                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ComboBox}" />
                                                        </MultiBinding>
                                                    </RadioButton.GroupName>
                                                </RadioButton>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Off"
                                                                        Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton HorizontalAlignment="Center" 
                                                                         IsChecked="{Binding State, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter = {StaticResource ModelDialogStateToBooleanConverter} , ConverterParameter={x:Static enums:ModelDialogState.Off}}" >
                                                    <RadioButton.GroupName>
                                                        <MultiBinding Converter="{StaticResource DynamicGroupNameConverter}">
                                                            <Binding Path="FileName" />
                                                            <Binding Path="Name" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ComboBox}" />
                                                        </MultiBinding>
                                                    </RadioButton.GroupName>
                                                </RadioButton>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>

                    </TabControl>




                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               FontSize="14" 
                               HorizontalAlignment="Right" 
                               Content="Dialog models:" />

                        <ComboBox x:Name="DialogModel"
                                  Grid.Column="1"  
                                  Style="{StaticResource ComboBoxStyle2}"
                                  HorizontalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  Margin="0,0,0,3"
                                  Text="Settings"
                                  Tag="Settings"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding DialogModelCollection}" />

                    </Grid>-->

                    <Separator Margin="0,15,15,0" Background="White" />


                    <Separator Margin="0,15,15,0" Background="White" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="StopDialogBtn"
                                Content="Stop dialog" 
                                Style="{StaticResource btn-primary}" 
                                Command="{Binding StopDialog}" 
                                HorizontalAlignment="Center" 
                                IsEnabled="{Binding IsDialogStopped , Converter={StaticResource InvertBooleanConverter}}"
                                Grid.Column="0" />

                        <Button Content="Start dialog" 
                                Style="{StaticResource btn-primary}" 
                                Command="{Binding GenerateDialog}" 
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding IsDialogStopped}"
                                Grid.Column="1" />

                    </Grid>

                </StackPanel>

            </Grid>

        </Border>


        <GridSplitter Grid.Column="1" 
                      Grid.Row="0" 
                      Width="10" 
                      BorderThickness="1,0,0,0" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Dialog view -->
            
            <ItemsControl             
                        x:Name="textOutput"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        HorizontalContentAlignment="Stretch"  
                        SnapsToDevicePixels="True"
                        Grid.Row="0"
                        Margin="0,5,10,20"
                        Background="White"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        ItemsSource="{Binding DialogLinesCollection}">


                <ItemsControl.Resources>

                    <DataTemplate DataType="{x:Type dialogModel:DialogItem }">
                        <DockPanel HorizontalAlignment="Stretch" Margin="30,0,60,0">
                            <Border Margin="3" CornerRadius="0 10 10 10" HorizontalAlignment="Left" Background="WhiteSmoke">
                                <StackPanel>

                                    <TextBlock Padding="8" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Foreground="SkyBlue" 
                                           Text="{Binding Path=Character.CharacterName }" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />

                                    <TextBlock Padding="8" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Text="{Binding Path=PhraseEntry.DialogStr }" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />

                                </StackPanel>
                            </Border>
                        </DockPanel>

                    </DataTemplate>

                </ItemsControl.Resources>



                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewerMessages">
                            <ItemsPresenter SnapsToDevicePixels="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ContextMenu>
                    <ContextMenu Background="White">

                        <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="DialogLinesCollection"  Background="White" >
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                    
                </ItemsControl.ContextMenu>

            </ItemsControl>

            <GridSplitter  
                      Grid.Row="1" 
                      Height="10" 
                      BorderThickness="0,1,0,0" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" />

            
            <!-- Debug view -->
            
            <TabControl  Grid.Row="2" BorderThickness="0"  HorizontalAlignment="Stretch" TabStripPlacement="Bottom" VerticalAlignment="Stretch" x:Name="LoggerMessages">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Height="28"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshTabItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <TabItem BorderThickness="0">

                    <TabItem.ContextMenu>

                        <ContextMenu Background="White">

                            <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="ErrorMessagesCollection"  Background="White" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </TabItem.ContextMenu>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="15" Height="15"  Source="pack://application:,,,/Resources/Images/error.png" />
                            <Label Content="{Binding ErrorMessagesCollection.Count}"/>
                            <Label Content="Errors"/>
                        </StackPanel>
                    </TabItem.Header>


                    <ListView Margin="0,0,5,0" 
                              BorderBrush="LightGray" 
                              x:Name="ErrorsList" 
                              HorizontalContentAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding ErrorMessagesCollection}">
                        
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="ErrorGridViewColumn" Header="Description"
                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" 
                                                DisplayMemberBinding="{Binding Message}" />
                                <GridViewColumn Header="File" Width="200"  DisplayMemberBinding="{Binding SourceFile}" />
                                <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding Line}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>

                <TabItem >

                    <TabItem.ContextMenu>

                        <ContextMenu Background="White">

                            <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="WarningMessagesCollection"  Background="White" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </TabItem.ContextMenu>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="15" Height="15"  Source="pack://application:,,,/Resources/Images/warning.png" />
                            <Label Content="{Binding WarningMessagesCollection.Count}"/>
                            <Label Content="Warnings"/>
                        </StackPanel>
                    </TabItem.Header>


                    <ListView Margin="0,0,5,0" 
                              BorderBrush="LightGray"  
                              x:Name="WarningsList" 
                              HorizontalContentAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding WarningMessagesCollection}">
                        
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="WarningGridViewColumn" Header="Description"
                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" 
                                                DisplayMemberBinding="{Binding Message}" />
                                <GridViewColumn Header="File" Width="200"  DisplayMemberBinding="{Binding SourceFile}" />
                                <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding Line}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem  >

                    <TabItem.ContextMenu>

                        <ContextMenu Background="White">

                            <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="InfoMessagesCollection"  Background="White" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </TabItem.ContextMenu>

                    <TabItem.Header>
                        <StackPanel  Orientation="Horizontal" >
                            <Image Width="15" Height="15"  Source="pack://application:,,,/Resources/Images/info.png" />
                            <Label Content="{Binding InfoMessagesCollection.Count}"/>
                            <Label Content="Info"/>
                        </StackPanel>
                    </TabItem.Header>


                    <ListView Margin="0,0,5,0" 
                              BorderBrush="LightGray"  
                              x:Name="InfoList" 
                              HorizontalContentAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding InfoMessagesCollection}">
                        
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="InfoGridViewColumn" Header="Description" 
                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" 
                                                DisplayMemberBinding="{Binding Message}" />
                                <GridViewColumn Header="File" Width="200"  DisplayMemberBinding="{Binding SourceFile}" />
                                <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding Line}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem  >

                    <TabItem.Header>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="HeatMap"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <DataGrid   Margin="0,0,5,0" 
                                        x:Name="DebugGrid"
                                        Width="auto"
                                        Height="auto"
                                        Background="White" 
                                        VerticalGridLinesBrush="LightGray" 
                                        HorizontalGridLinesBrush="LightGray" 
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        CanUserAddRows="False"                              
                                        ItemsSource="{Binding HeatMap, Converter={StaticResource MatrixToDataViewConverter}}">
                                
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self} , Converter={StaticResource ValueToColorConverter}}"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>

                            <Grid Width="150" Height="auto">
                                

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label HorizontalAlignment="Right" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" 
                                           Content="Character 1:" />
                                    
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left"   IsEnabled="False" >                                    
                                        <Run FontWeight="Bold" Text="{Binding Character1Prefix}" />
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Right" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0"  
                                           Content="Character 2:" />
                                    
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" >                                   
                                        <Run FontWeight="Bold" Text="{Binding Character2Prefix}" />
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Right" 
                                           Grid.Column="0" 
                                           VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           HorizontalContentAlignment="Right" 
                                           Content="RSSIsum:" />
                                    
                                    <TextBlock Grid.Column="1" 
                                               TextAlignment="Left" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               IsEnabled="False" >                                   
                                        <Run FontWeight="Bold" Text="{Binding RSSIsum}" />
                                    </TextBlock>

                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Right" 
                                           VerticalAlignment="Center" 
                                           VerticalContentAlignment="Center"  
                                           HorizontalContentAlignment="Right" 
                                           Grid.Column="0" 
                                           Content="RSSIstable:" />
                                    
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"  TextAlignment="Left" Grid.Row="0" IsEnabled="False" >                                  
                                        <Run FontWeight="Bold" Text="{Binding RSSIstable}" />
                                    </TextBlock>

                                </Grid>
                                
                            </Grid>
                        </StackPanel>

                    </Grid>

                </TabItem>

            </TabControl>


        </Grid>
     
    </Grid>
    
</core:PageBase>

