Views/Dialog/Dialog.xaml

<core:PageBase x:Class="DialogEngine.Views.Dialog.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DialogEngine.Views.Dialog"
      xmlns:core="clr-namespace:DialogEngine.Core"
      xmlns:dialog="clr-namespace:DialogEngine.ViewModels.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dialog">

    <Page.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="textOutput"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              HorizontalContentAlignment="Stretch"  
                              SnapsToDevicePixels="True" 
                              Grid.Row="0"
                              Margin="0,5"
                              Background="White"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"  
                              ItemsSource="{Binding DialogCollection}">
            
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewerMessages">
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
               

                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Margin="30,0,60,0">
                            <Border Margin="3" CornerRadius="0 10 10 10" HorizontalAlignment="Left" Background="WhiteSmoke">
                                <StackPanel>

                                    <TextBlock Padding="8" TextWrapping="Wrap" FontSize="16" Text="{Binding}" Width="auto" HorizontalAlignment="Left"  />
                                </StackPanel>
                            </Border>
                        </DockPanel>

                    </DataTemplate>
                
            </ItemsControl.ItemTemplate>


        </ItemsControl>


        <!--Writing Messages-->
        <Border Grid.Row="1" 
                        Background="White"
                        CornerRadius="0,0,25,25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                
                
                <TextBox 
                                     HorizontalAlignment="Stretch"
                                     BorderBrush="LightGray"
                                     Height="50"
                                     Margin="5,5,10,5"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     FontSize="16"
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalAlignment="Stretch"                       
                                     x:Name="messageTextBox">

                </TextBox>

                
                <!-- Placeholder -->
                <TextBox IsHitTestVisible="False" BorderThickness="0" Margin="10,0" BorderBrush="White" FontSize="16"  Text="Enter message here . . ."  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray"  TextWrapping="Wrap">
                    
                    <TextBox.Style>

                        <Style TargetType="{x:Type TextBox}">
                            
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Text, ElementName=messageTextBox}" Value="">
                                    
                                    <Setter Property="Visibility" Value="Visible"/>
                                    
                                </DataTrigger>
                                
                            </Style.Triggers>
                            
                        </Style>
                        
                    </TextBox.Style>
                    
                    
                </TextBox>

                <!-- End of placehodler  -->
                
                
                
                <!-- Send message button  -->
                
                <Button
                    
                                    Grid.Column="1" 
                                    Margin="5" 
                                    HorizontalAlignment="Right" 
                                    IsEnabled="{Binding ElementName=messageTextBox,Path=Text.Length}" 
                                    Width="70" 
                                    Height="70" 
                                    Content="Send"
                                    Padding="15"
                                    Command="{Binding InputButtonClick}">
                                    
                </Button>
                
                <!-- End of send message button  -->
                
            </Grid>
        </Border>


    </Grid>
    
</core:PageBase>
