Views/Dialog/DialogView.xaml

<core:PageBase x:Class="DialogEngine.Views.Dialog.DialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DialogEngine.Views.Dialog"
      xmlns:core="clr-namespace:DialogEngine.Core"
      xmlns:dialog="clr-namespace:DialogEngine.ViewModels.Dialog"
      xmlns:dialogModel="clr-namespace:DialogEngine.Models.Dialog"
      xmlns:loggerModel ="clr-namespace:DialogEngine.Models.Logger"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:converters ="clr-namespace:DialogEngine.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dialog">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="0" Margin="17,17,17,17">

            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,10,5">
                


                <Grid Margin="0,30,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               FontSize="14" 
                               HorizontalAlignment="Right"  
                               Content="Characters:" />

                        <ComboBox x:Name="Charachter1"
                                  HorizontalContentAlignment="Stretch"                                 
                                  Grid.Column="1"
                                  Style="{StaticResource ComboBoxStyle1}"
                                  HorizontalAlignment="Stretch"  
                                  Margin="0,0,0,3"
                                  Text="Settings"
                                  IsReadOnly="true"
                                  ItemsSource="{Binding CharacterCollection}" />

                </Grid>

                
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               FontSize="14" 
                               HorizontalAlignment="Right" 
                               Content="Dialog models:" />

                        <ComboBox x:Name="DialogModel"
                                  Grid.Column="1"  
                                  Style="{StaticResource ComboBoxStyle2}"
                                  HorizontalContentAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  Margin="0,0,0,3"
                                  Text="Settings"
                                  Tag="Settings"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding DialogModelCollection}" />

                </Grid>

                <Separator Margin="0,15,15,0" Background="White" />


                <Separator Margin="0,15,15,0" Background="White" />

                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="StopDialogBtn"
                                Content="Stop dialog" 
                                Style="{StaticResource btn-primary}" 
                                Command="{Binding StopDialog}" 
                                HorizontalAlignment="Center" 
                                IsEnabled="{Binding IsDialogStopped , Converter={StaticResource InvertBooleanConverter}}"
                                Grid.Column="0" />

                        <Button Content="Start dialog" 
                                Style="{StaticResource btn-primary}" 
                                Command="{Binding GenerateDialog}" 
                                HorizontalAlignment="Center"
                                IsEnabled="{Binding IsDialogStopped}"
                                Grid.Column="1" />

                </Grid>

                </StackPanel>
                
        </Grid>

        </Border>


        <GridSplitter Grid.Column="1" 
                      Grid.Row="0" 
                      Width="10" 
                      BorderThickness="1,0,0,0" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" />

        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ItemsControl             
                        x:Name="textOutput"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        HorizontalContentAlignment="Stretch"  
                        SnapsToDevicePixels="True"
                        Grid.Row="0"
                        Margin="0,5,10,20"
                        Background="White"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"  
                        ItemsSource="{Binding DialogLinesCollection}">


                <ItemsControl.Resources>

                    <DataTemplate DataType="{x:Type dialogModel:DialogItem }">
                        <DockPanel HorizontalAlignment="Stretch" Margin="30,0,60,0">
                            <Border Margin="3" CornerRadius="0 10 10 10" HorizontalAlignment="Left" Background="WhiteSmoke">
                                <StackPanel>

                                    <TextBlock Padding="8" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Foreground="SkyBlue" 
                                           Text="{Binding Path=Character.CharacterName }" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />

                                    <TextBlock Padding="8" 
                                           TextWrapping="Wrap" 
                                           FontSize="16" 
                                           Text="{Binding Path=PhraseEntry.DialogStr }" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />

                                </StackPanel>
                            </Border>
                        </DockPanel>

                    </DataTemplate>

                    <!--<DataTemplate DataType="{x:Type sys:String }">
                        <DockPanel HorizontalAlignment="Stretch" Margin="30,0,60,0">
                            <Border Margin="3" CornerRadius="0 10 10 10" HorizontalAlignment="Left" Background="WhiteSmoke">
                                <StackPanel>

                                    <TextBlock Padding="8"
                                           TextWrapping="Wrap" 
                                           FontSize="16" Text="{Binding}" 
                                           Width="auto" 
                                           HorizontalAlignment="Left"  />

                                </StackPanel>
                            </Border>
                        </DockPanel>

                    </DataTemplate>-->

                </ItemsControl.Resources>



                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewerMessages">
                            <ItemsPresenter SnapsToDevicePixels="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ContextMenu>
                    <ContextMenu Background="White">

                        <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="DialogLinesCollection"  Background="White" >
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </ContextMenu>
                    
                </ItemsControl.ContextMenu>

            </ItemsControl>

            <GridSplitter  
                      Grid.Row="1" 
                      Height="10" 
                      BorderThickness="0,1,0,0" 
                      Background="White" 
                      BorderBrush="LightGray" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" />

            <TabControl  Grid.Row="2" BorderThickness="0"  HorizontalAlignment="Stretch" TabStripPlacement="Bottom" VerticalAlignment="Stretch" x:Name="LoggerMessages">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Height="28"
                                        Margin="10,2"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshTabItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <TabItem BorderThickness="0">

                    <TabItem.ContextMenu>

                        <ContextMenu Background="White">

                            <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="ErrorMessagesCollection"  Background="White" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </TabItem.ContextMenu>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="15" Height="15"  Source="pack://application:,,,/Resources/Images/error.png" />
                            <Label Content="{Binding ErrorMessagesCollection.Count}"/>
                            <Label Content="Errors"/>
                        </StackPanel>
                    </TabItem.Header>


                    <ListView Margin="0,0,5,0" 
                              BorderBrush="LightGray" 
                              x:Name="ErrorsList" 
                              HorizontalContentAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding ErrorMessagesCollection}">
                        
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="ErrorGridViewColumn" Header="Description"
                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" 
                                                DisplayMemberBinding="{Binding Message}" />
                                <GridViewColumn Header="File" Width="200"  DisplayMemberBinding="{Binding SourceFile}" />
                                <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding Line}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </TabItem>

                <TabItem >

                    <TabItem.ContextMenu>

                        <ContextMenu Background="White">

                            <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="WarningMessagesCollection"  Background="White" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </TabItem.ContextMenu>

                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="15" Height="15"  Source="pack://application:,,,/Resources/Images/warning.png" />
                            <Label Content="{Binding WarningMessagesCollection.Count}"/>
                            <Label Content="Warnings"/>
                        </StackPanel>
                    </TabItem.Header>


                    <ListView Margin="0,0,5,0" 
                              BorderBrush="LightGray"  
                              x:Name="WarningsList" 
                              HorizontalContentAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding WarningMessagesCollection}">
                        
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="WarningGridViewColumn" Header="Description"
                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" 
                                                DisplayMemberBinding="{Binding Message}" />
                                <GridViewColumn Header="File" Width="200"  DisplayMemberBinding="{Binding SourceFile}" />
                                <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding Line}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem  >

                    <TabItem.ContextMenu>

                        <ContextMenu Background="White">

                            <MenuItem Header="Clear All" Command="{Binding ClearAllMessages}" CommandParameter="InfoMessagesCollection"  Background="White" >
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Resources/Images/clearAll.png" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </TabItem.ContextMenu>

                    <TabItem.Header>
                        <StackPanel  Orientation="Horizontal" >
                            <Image Width="15" Height="15"  Source="pack://application:,,,/Resources/Images/info.png" />
                            <Label Content="{Binding InfoMessagesCollection.Count}"/>
                            <Label Content="Info"/>
                        </StackPanel>
                    </TabItem.Header>


                    <ListView Margin="0,0,5,0" 
                              BorderBrush="LightGray"  
                              x:Name="InfoList" 
                              HorizontalContentAlignment="Stretch" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              ItemsSource="{Binding InfoMessagesCollection}">
                        
                        <ListView.View>
                            <GridView >
                                <GridViewColumn x:Name="InfoGridViewColumn" Header="Description" 
                                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource StarWidthConverter}}" 
                                                DisplayMemberBinding="{Binding Message}" />
                                <GridViewColumn Header="File" Width="200"  DisplayMemberBinding="{Binding SourceFile}" />
                                <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding Line}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

            </TabControl>


        </Grid>

    
       
    </Grid>
    
</core:PageBase>

