Views/Dialog/Dialog.xaml

<helpers:PageBase x:Class="DialogEngine.Views.Dialog.Dialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DialogEngine.Views.Dialog"
      xmlns:helpers="clr-namespace:DialogEngine.UI.Helpers"
      xmlns:dialog="clr-namespace:DialogEngine.ViewModels.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dialog">

    
    <Page.Resources>
        <Style x:Key="MultiLineTB" TargetType="TextBox">
            <Setter Property="Text" Value="{Binding Text, ElementName=tbMaster}"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="textOutput"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              Grid.ColumnSpan="2"
                              Grid.RowSpan="2"
                              HorizontalContentAlignment="Stretch"  
                              SnapsToDevicePixels="True" 
                              Grid.Row="1"
                              Margin="0,5"
                              Background="White"
                              VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"  
                              ItemsSource="{Binding DialogCollection}">
            
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewerMessages" Style="{x:Null}" >
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <Style TargetType="{x:Type ScrollBar}"
                               BasedOn="{StaticResource ScrollBarDefaultStyle}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--<DataTemplate  DataType="{x:Type m:SentMessage}">
                    <DockPanel HorizontalAlignment="Stretch" Margin="100,0,10,10">
                        <Border  Margin="5" CornerRadius="15 0 15 15"  HorizontalAlignment="Right" Background="SkyBlue">
                            <StackPanel>
                                <TextBlock Padding="10" TextWrapping="Wrap" FontSize="16" Text="{Binding MessageText}"  Foreground="Black" Width="auto" TextAlignment="Right" HorizontalAlignment="Right" />
                                <TextBlock FontSize="12" Foreground="DarkGray" Padding="0,0,10,5" HorizontalAlignment="Right" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='t'}" />
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>-->
            </ItemsControl.Resources>
        </ItemsControl>

        <!--<TextBox x:Name="TestOutput" Height="320" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Style="{StaticResource MultiLineTB}" AcceptsReturn="True" Margin="0,0,-0.333,0"/>-->
        
        <TextBox x:Name="TestInput" 
                 HorizontalAlignment="Left" 
                 Height="63" 
                 Margin="0,0,-0.333,-0.333" 
                 Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="631" 
                 Grid.ColumnSpan="2" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" />
        
        
        <Button x:Name="InputButton"
                Content="Retrieve" 
                HorizontalAlignment="Left" 
                Margin="0,63,-0.333,-41.333" 
                VerticalAlignment="Top" 
                Width="631" 
                Height="41" 
                Grid.Row="2" 
                Click="{Binding DataContext.InputButtonClick}" 
                Grid.ColumnSpan="2"/>

    </Grid>
</helpers:PageBase>
