Themes/BaseViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DialogEngine">



    <!-- Empty button -->

    <Style TargetType="{x:Type Button}" >

        <Setter Property="Height"  Value="50"></Setter>
        <Setter Property="Width"   Value="100"></Setter>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border CornerRadius="5" x:Name="brd_main"  BorderBrush="Red"  BorderThickness="1">

                        <ContentPresenter x:Name="contentPresenter"  Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10"></ContentPresenter>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="brd_main" Property="Background" Value="Red"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">

                            <Setter TargetName="brd_main" Property="Background" Value="LightGray"></Setter>
                            <Setter Property="Foreground" Value="Black"/>

                        </Trigger>


                    </ControlTemplate.Triggers>



                </ControlTemplate>



            </Setter.Value>

        </Setter>

    </Style>


</ResourceDictionary>