Themes/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters ="clr-namespace:DialogEngine.Converters"
                    xmlns:local="clr-namespace:DialogEngine.Themes">

    <converters:CharacterStateToBooleanConverter x:Key="CharacterStateToBooleanConverter" />
    <converters:ModelDialogStateToBooleanConverter x:Key="ModelDialogStateToBooleanConverter" />
    <converters:StarWidthConverter x:Key="StarWidthConverter" />
    <converters:RowIndexConverter x:Key="RowIndexConverter" />
    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converters:MatrixToDataViewConverter x:Key="MatrixToDataViewConverter" />
    <converters:ValueToColorConverter x:Key="ValueToColorConverter" />
    <converters:ListBoxItemConverter x:Key="ListBoxItemConverter" />
    <converters:RadioNumToStringConverter x:Key="RadioNumToStringConverter" />
    <converters:IncrementValueConverter x:Key="IncrementValueConverter" />
    <converters:TutorialStepNameConverter x:Key="TutorialStepNameConverter" />
    <converters:InputValuesToBooleanConverter x:Key="InputValuesToBooleanConverter" />
    <converters:ListBoxItemTextAndIndexConverter x:Key="ListBoxItemTextAndIndexConverter" />
    <converters:CloneValuesConverter x:Key="CloneValuesConverter" />
    <converters:IsRecordingEnabledConverter x:Key="IsRecordingEnabledConverter" />
    <converters:IsVoiceRecorderPlayingEnabledConverter x:Key="IsVoiceRecorderPlayingEnabledConverter" />
    <converters:IsPlayInContextEnabledConveter x:Key="IsPlayInContextEnabledConveter" />
    <converters:IsSkipStepBtnEnabledConverter x:Key="IsSkipStepBtnEnabledConverter" />
    <converters:SaveAndNextBtnContentConverter x:Key="SaveAndNextBtnContentConverter" />
    <converters:PlayStopIconValueConverter x:Key="PlayStopIconValueConverter" />
    <converters:PlayInContextBtnContentConverter x:Key="PlayInContextBtnContentConverter" />
    <converters:IsMediaPlayerPlayBtnEnabledConverter x:Key="IsMediaPlayerPlayBtnEnabledConverter" />
    <converters:IsMediaPlayerStopBtnEnabledConverter x:Key="IsMediaPlayerStopBtnEnabledConverter" />
    <converters:CharacterGenderConverter x:Key="CharacterGenderConverter" />
    <converters:ParseBooleanConverter x:Key="ParseBooleanConverter" />
    <converters:IsEnabledMainWindowControlConverter x:Key="IsEnabledMainWindowControlConverter" />

</ResourceDictionary>