Themes/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>

                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                           <!-- Allow to host the tabitem header within the first row of the grid -->
                            <TabPanel IsItemsHost="True"/>
                        </StackPanel>
                        <Border Grid.Column="1" 
                                Height="350"
                                BorderThickness="1" 
                                CornerRadius="2,2,2,2"
                                BorderBrush="LightGray"
                                SnapsToDevicePixels="True">
                            <!-- Using ContentSource set to SelectedContent we will focus the content of the tabitem  -->
                            <ContentPresenter ContentSource="SelectedContent"   HorizontalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTabControlItem2" TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                           <!-- Allow to host the tabitem header within the first row of the grid -->
                            <TabPanel IsItemsHost="True"/>
                        </StackPanel>
                        <Border Grid.Row="1" 
                                BorderBrush="LightGray" 
                                BorderThickness="1" 
                                CornerRadius="2,2,2,2"
                                SnapsToDevicePixels="True">
                            <!--Using ContentSource set to SelectedContent we will focus the content of the tabitem  -->
                            <ContentPresenter ContentSource="SelectedContent"  HorizontalAlignment="Stretch" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>