Themes/VoiceRecorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:DialogEngine.Controls.VoiceRecorder">



    <Color x:Key="MainColor">#FF595959</Color>
    <Color x:Key="HoverColor">#FF393939</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="LightBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="ShadeBrush"
                     Color="#FF434343" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF737373</Color>



    <SolidColorBrush x:Key="TextBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="NormalBrush"
                     Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush"
                     Color="#FF333333" />
    <SolidColorBrush x:Key="HoverBrush"
                     Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#FFD1D1D1" />

    <LinearGradientBrush x:Key="PressedBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#4C000000"
                      Offset="0.467" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.479" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
        <GradientStop Color="#4C000000"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#4C000000"
                      Offset="0.467" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.479" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#FF333333" />

    <LinearGradientBrush x:Key="SelectedBackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}"
                      Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FF595959" />


    <LinearGradientBrush x:Key="SpectrumBarBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#06799F"
                      Offset="0" />
        <GradientStop Color="#024E68"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="#61B4CF" />


    <LinearGradientBrush x:Key="ShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF"
                      Offset="0" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalShineBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
        <GradientStop Color="#59FFFFFF"
                      Offset="0" />
        <GradientStop Color="#00FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush"
                         EndPoint="0.5,0.971"
                         StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalHoverShineBrush"
                         EndPoint="0.042,0.5"
                         StartPoint="0.971,0.5">
        <GradientStop Color="#4CFFFFFF"
                      Offset="0" />
        <GradientStop Color="#26FFFFFF"
                      Offset="1" />
        <GradientStop Color="#26FFFFFF"
                      Offset="0.467" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.475" />
        <GradientStop Color="#00FFFFFF"
                      Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBorderBrush"
                         EndPoint="0,0"
                         StartPoint="1,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush"
                     Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />

    <Style TargetType="{x:Type local:SpectrumAnalyzer}">
        <Setter Property="BarCount"
                Value="32" />
        <Setter Property="BarSpacing"
                Value="5" />
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpectrumAnalyzer}">
                    <Border BorderThickness="3" CornerRadius="3,3,3,3">
                        <Canvas Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            Background="#FF333333"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NuclearButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
                                   Stroke="#60000000"
                                   StrokeThickness="1"
                                   StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Button}"
           BasedOn="{x:Null}">
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource NuclearButtonFocusVisual}" />
        <Setter Property="Background"
                Value="{DynamicResource NormalBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Template"
                Value="{DynamicResource ButtonTemplate}" />
    </Style>

    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="HoverShineBorder"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="HoverBorder"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="HoverShineBorder"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="HoverBorder"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="PressedOn">

                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="PressedBorder"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="PressedOff">

                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="PressedBorder"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="FocusedOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="FocusVisualElement"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                          Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FocussedOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="FocusVisualElement"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ControlTemplate.Resources>
        <Grid x:Name="Grid">
            <Border x:Name="Background"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3" />
            <Border x:Name="HoverBorder"
                    Opacity="0"
                    Background="{StaticResource HoverBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3" />
            <Border x:Name="HoverShineBorder"
                    Opacity="0"
                    Background="{StaticResource HoverShineBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3" />
            <Border x:Name="PressedBorder"
                    Opacity="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3"
                    Background="{StaticResource PressedBrush}" />
            <Border x:Name="ShineBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3"
                    Background="{StaticResource ShineBrush}"
                    Opacity="1" />
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
            <Border x:Name="FocusVisualElement"
                    IsHitTestVisible="false"
                    BorderBrush="{StaticResource HoverShineBrush}"
                    BorderThickness="1"
                    CornerRadius="3,3,3,3"
                    Margin="1,1,1,1"
                    Opacity="0" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefault"
                     Value="True">
                <Setter Property="BorderBrush"
                        TargetName="ShineBorder"
                        Value="{DynamicResource DefaultedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused"
                     Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FocussedOff}"
                                     x:Name="FocussedOff_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}"
                                     x:Name="FocusedOn_BeginStoryboard" />
                </Trigger.EnterActions>

            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                     x:Name="HoverOff_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                </Trigger.EnterActions>

            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="true" />
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Background"
                        Value="{DynamicResource DisabledBackgroundBrush}"
                        TargetName="Background" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource DisabledBorderBrush}"
                        TargetName="ShineBorder" />
                <Setter Property="Opacity"
                        TargetName="Grid"
                        Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    
    <Style x:Key="NuclearSliderThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Height"
                Value="10" />
        <Setter Property="Width"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="HoverBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="HoverShineBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="HoverOff">

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="HoverBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="HoverShineBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="PressedOn">

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PressedBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="PressedOff">

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="PressedBorder"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                        <Border x:Name="HoverBorder"
                                Opacity="0"
                                Background="{StaticResource HoverBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                        <Border x:Name="HoverShineBorder"
                                Opacity="0"
                                Background="{StaticResource HoverShineBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3" />
                        <Border x:Name="PressedBorder"
                                Opacity="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Background="{StaticResource PressedBrush}" />
                        <Border x:Name="ShineBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                Background="{StaticResource ShineBrush}"
                                Opacity="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                                 x:Name="HoverOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </Trigger.EnterActions>

                        </Trigger>
                        <Trigger Property="IsDragging"
                                 Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource PressedOff}"
                                                 x:Name="PressedOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PressedOn}"
                                                 x:Name="PressedOn_BeginStoryboard" />
                            </Trigger.EnterActions>

                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="Background"
                                    Value="{DynamicResource DisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource NormalBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
    </Style>

    <Style x:Key="NuclearScrollRepeatButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type Slider}">
        <Setter Property="Background"
                Value="{DynamicResource NormalBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"
                                           MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar Visibility="Collapsed"
                                 x:Name="TopTick"
                                 Height="4"
                                 SnapsToDevicePixels="True"
                                 Placement="Top"
                                 Fill="{DynamicResource GlyphBrush}" />
                        <Border Grid.Row="1"
                                Margin="0"
                                x:Name="Border"
                                Height="4"
                                CornerRadius="2"
                                Background="{DynamicResource LightBrush}"
                                BorderBrush="{DynamicResource NormalBorderBrush}"
                                BorderThickness="1,1,1,1" />
                        <Track Grid.Row="1"
                               x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource NuclearSliderThumb}"
                                       Background="{DynamicResource NormalBrush}"
                                       Foreground="{x:Null}"
                                       Width="20" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource NuclearScrollRepeatButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{DynamicResource NuclearScrollRepeatButtonStyle}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <TickBar Visibility="Collapsed"
                                 Grid.Row="2"
                                 x:Name="BottomTick"
                                 Height="4"
                                 SnapsToDevicePixels="True"
                                 Placement="Bottom"
                                 Fill="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement"
                                 Value="TopLeft">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="TopTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="BottomRight">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="TickPlacement"
                                 Value="Both">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="TopTick" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="BottomTick" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    Value="{DynamicResource DisabledBackgroundBrush}"
                                    TargetName="Border" />
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource DisabledBorderBrush}"
                                    TargetName="Border" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Vertical">
                            <Setter Property="LayoutTransform"
                                    TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="Orientation"
                                    Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>