Controls/Views/MediaPlayer.xaml

<UserControl x:Class="DialogEngine.Controls.Views.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogEngine.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#545348">
                <MediaElement Grid.Row="0"
                                  Margin="0,0,0,0"
                                  Grid.ColumnSpan="3"
                                  x:Name="VideoPlayer"
                                  Stretch="Fill" 
                                  HorizontalAlignment="Stretch" 
                                  LoadedBehavior="Manual" 
                                  VerticalAlignment="Stretch"  />
            </Border>


        <Grid Grid.Row="1" >

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FFFFFFFF" Offset="-0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">

                <Button Style="{StaticResource PlayerBtn}"
                        Width="40" 
                        Height="40"
                        Command="{Binding StartVideo}"
                        Margin="10,10,10,10">

                    <Button.Content>
                        <Image Width="25" 
                                           Margin="5,0,0,0" 
                                           Height="25"  
                                           Source="pack://application:,,,/Resources/Images/play-button.png" />
                    </Button.Content>

                </Button>

                <Button Style="{StaticResource PlayerBtn}"
                        Width="40" 
                        Height="40"
                        Command="{Binding StopVideo}"
                        Margin="10,10,10,10">

                    <Button.Content>
                        <Image Width="25" Margin="0,0,0,0" Height="25"  Source="pack://application:,,,/Resources/Images/pause-button.png" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
