Controls/Views/MediaPlayerControl.xaml

<!--
   Confidential Source Code Property Toys2Life LLC Colorado 2017
   www.toys2life.org
-->
<UserControl x:Class="DialogEngine.Controls.Views.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:DialogEngine.Views"
             xmlns:local="clr-namespace:DialogEngine.Controls.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF595959">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF333333" CornerRadius="2,2,2,2" BorderThickness="0" Margin="2,2,2,2">
            <MediaElement   x:Name="VideoPlayer"                              
                            Stretch="Fill"
                            LoadedBehavior="Manual"
                            ScrubbingEnabled="True"
                            Source="{Binding Path=FilePath, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ToolbarSP"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Background="#FF595959"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom">
                <Button Width="25"
                    x:Name="StartBtn"
                    Height="25"
                    IsEnabled="{Binding IsPlaying, Converter={StaticResource InvertBooleanConverter}}"
                    Command="{Binding StartVideo}"
                    Margin="10,10,10,10">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Play" />
                    </Button.Content>
                </Button>
                <Button Width="25" 
                    Height="25"
                    IsEnabled="{Binding IsPlaying}"
                    Command="{Binding StopVideo}"
                    Margin="10,10,10,10">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pause" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <Slider VerticalAlignment="Center"
                x:Name="VideoPlayerSlider"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="10,0,10,0"
                IsMoveToPointEnabled="True" />
        </Grid>
    </Grid>
</UserControl>
