Controls/Views/VoiceRecoreder.xaml

<UserControl x:Class="DialogEngine.Controls.Views.VoiceRecoreder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DialogEngine.Controls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </UserControl.Resources>

    <Grid Background="#545348">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ProgressBar Style="{StaticResource VolumeProgressBar}" 
                         Grid.Row="1"  
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center" 
                         Height="30" 
                         Background="#545348" 
                         Value="{Binding ProgressBarValue}" />

            <!--<TextBlock Grid.Row="2" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Foreground="White"
                       Margin="10,0,0,0"
                       FontSize="16"
                       Text="{Binding TimerText}" />-->

            <!--<ProgressBar Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="10" />-->
        </Grid>
        

        <!--<Canvas x:Name="waveCanvas" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                RenderTransformOrigin="0,40"
                Margin="0,0,0,0" 
                Background="#545348">

            <Canvas.Resources>

                <LinearGradientBrush x:Key="waveBrush" MappingMode="Absolute"   StartPoint="350,0" EndPoint="350,150">
                    <GradientStop Color="Blue" Offset="0.15" />
                    <GradientStop Color="Red" Offset="0.7" />
                    <GradientStop Color="Yellow" Offset="0.00" />
                </LinearGradientBrush>
                
            </Canvas.Resources>

            <Canvas.CacheMode>
                <BitmapCache EnableClearType="False" 
                 RenderAtScale="1" 
                 SnapsToDevicePixels="False"  />
            </Canvas.CacheMode>

            <Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform  ScaleY="-1" CenterY="-50" />
                </TransformGroup>
            </Canvas.LayoutTransform>
        </Canvas>-->

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FFFFFFFF" Offset="-0.1"/>
                    <GradientStop Color="DarkGray" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="timerTb" Margin="10" Text="{Binding TimerText}" Foreground="Red" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"  />

            <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Orientation="Horizontal">


                <Button Margin="0,10,0,10" Style="{StaticResource PlayerBtn}" IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}" Command="{Binding StartRecording}"   Width="40" Height="40" BorderThickness="0" >
                    <Button.Content>
                        <Image Width="25" Height="25"  Source="pack://application:,,,/Resources/Images/microphone.png" />
                    </Button.Content>
                </Button>

                <Button  Margin="20,10,0,10" Style="{StaticResource PlayerBtn}" Command="{Binding StopRecording}" IsEnabled="{Binding IsRecording}"  Width="40" Height="40" BorderThickness="0" >
                    <Button.Content>
                        <Image Width="20" Height="20"  Source="pack://application:,,,/Resources/Images/stop-button.png"  />
                    </Button.Content>

                </Button>

                <Button Margin="20,10,0,10" Style="{StaticResource PlayerBtn}" IsEnabled="{Binding IsRecording, Converter={StaticResource InvertBooleanConverter}}" Command="{Binding PlayContent}" Width="40" Height="40" BorderThickness="0" >
                    <Button.Content>
                        <Image Width="25" Margin="5,0,0,0" Height="25"  Source="pack://application:,,,/Resources/Images/play-button.png" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
